<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Shan&#x27;s Photo Gallery - ByteDance</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    <header>
      <a href="index.html">
        <h1>Shan&#x27;s Photo Gallery</h1>
      </a>
    </header>
    
    <!--
      Breadcrumbs of parent albums
    -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a class="breadcrumb-item" href="ByteDance.html">ByteDance</a>
      </nav>
    
    <!--
      Nested albums
    -->
    <ul id="galleries">
    </ul>
    
    <!--
      Render all thumbnails
    -->
    <ul id="media">
        
          <li data-src="media/large/ByteDance/Bill_board_feishu.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Bill_board_feishu.jpg"
              
              data-filename="Bill_board_feishu.jpg"
        
            >
            <a href="media/original/ByteDance/Bill_board_feishu.jpg">
              <img src="media/thumbs/ByteDance/Bill_board_feishu.jpg"
                   width="120"
                   height="120"
                   alt="Bill_board_feishu.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/Hug_dog.png"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Hug_dog.png"
              
              data-filename="Hug_dog.png"
        
            >
            <a href="media/original/ByteDance/Hug_dog.png">
              <img src="media/thumbs/ByteDance/Hug_dog.png"
                   width="120"
                   height="120"
                   alt="Hug_dog.png" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/IMG_7124.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/IMG_7124.jpg"
              
              data-filename="IMG_7124.jpg"
        
            >
            <a href="media/original/ByteDance/IMG_7124.jpg">
              <img src="media/thumbs/ByteDance/IMG_7124.jpg"
                   width="120"
                   height="120"
                   alt="IMG_7124.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/Kayak_Search_TB.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Kayak_Search_TB.jpg"
              
              data-filename="Kayak_Search_TB.jpg"
        
            >
            <a href="media/original/ByteDance/Kayak_Search_TB.jpg">
              <img src="media/thumbs/ByteDance/Kayak_Search_TB.jpg"
                   width="120"
                   height="120"
                   alt="Kayak_Search_TB.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/Screen%20Shot%202021-04-22%20at%202.41.29%20PM.png"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Screen%20Shot%202021-04-22%20at%202.41.29%20PM.png"
              
              data-filename="Screen Shot 2021-04-22 at 2.41.29 PM.png"
        
            >
            <a href="media/original/ByteDance/Screen%20Shot%202021-04-22%20at%202.41.29%20PM.png">
              <img src="media/thumbs/ByteDance/Screen%20Shot%202021-04-22%20at%202.41.29%20PM.png"
                   width="120"
                   height="120"
                   alt="Screen Shot 2021-04-22 at 2.41.29 PM.png" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/Search-TB3.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Search-TB3.jpg"
              
              data-filename="Search-TB3.jpg"
        
            >
            <a href="media/original/ByteDance/Search-TB3.jpg">
              <img src="media/thumbs/ByteDance/Search-TB3.jpg"
                   width="120"
                   height="120"
                   alt="Search-TB3.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/Search_TB2.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Search_TB2.jpg"
              
              data-filename="Search_TB2.jpg"
        
            >
            <a href="media/original/ByteDance/Search_TB2.jpg">
              <img src="media/thumbs/ByteDance/Search_TB2.jpg"
                   width="120"
                   height="120"
                   alt="Search_TB2.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/Tracy.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Tracy.jpg"
              
              data-filename="Tracy.jpg"
        
            >
            <a href="media/original/ByteDance/Tracy.jpg">
              <img src="media/thumbs/ByteDance/Tracy.jpg"
                   width="120"
                   height="120"
                   alt="Tracy.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/Yuhan_5616.JPG"
              data-sub-html=""
              data-download-url="media/original/ByteDance/Yuhan_5616.JPG"
              
              data-filename="Yuhan_5616.JPG"
        
            >
            <a href="media/original/ByteDance/Yuhan_5616.JPG">
              <img src="media/thumbs/ByteDance/Yuhan_5616.JPG"
                   width="120"
                   height="120"
                   alt="Yuhan_5616.JPG" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/anniversaryninth.jpeg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/anniversaryninth.jpeg"
              
              data-filename="anniversaryninth.jpeg"
        
            >
            <a href="media/original/ByteDance/anniversaryninth.jpeg">
              <img src="media/thumbs/ByteDance/anniversaryninth.jpeg"
                   width="120"
                   height="120"
                   alt="anniversaryninth.jpeg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/broken_structure.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/broken_structure.jpg"
              
              data-filename="broken_structure.jpg"
        
            >
            <a href="media/original/ByteDance/broken_structure.jpg">
              <img src="media/thumbs/ByteDance/broken_structure.jpg"
                   width="120"
                   height="120"
                   alt="broken_structure.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/coffee_mate.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/coffee_mate.jpg"
              
              data-filename="coffee_mate.jpg"
        
            >
            <a href="media/original/ByteDance/coffee_mate.jpg">
              <img src="media/thumbs/ByteDance/coffee_mate.jpg"
                   width="120"
                   height="120"
                   alt="coffee_mate.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/girl.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/girl.jpg"
              
              data-filename="girl.jpg"
        
            >
            <a href="media/original/ByteDance/girl.jpg">
              <img src="media/thumbs/ByteDance/girl.jpg"
                   width="120"
                   height="120"
                   alt="girl.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/halloween.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/halloween.jpg"
              
              data-filename="halloween.jpg"
        
            >
            <a href="media/original/ByteDance/halloween.jpg">
              <img src="media/thumbs/ByteDance/halloween.jpg"
                   width="120"
                   height="120"
                   alt="halloween.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/hate_speech.png"
              data-sub-html=""
              data-download-url="media/original/ByteDance/hate_speech.png"
              
              data-filename="hate_speech.png"
        
            >
            <a href="media/original/ByteDance/hate_speech.png">
              <img src="media/thumbs/ByteDance/hate_speech.png"
                   width="120"
                   height="120"
                   alt="hate_speech.png" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/junping.jpeg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/junping.jpeg"
              
              data-filename="junping.jpeg"
        
            >
            <a href="media/original/ByteDance/junping.jpeg">
              <img src="media/thumbs/ByteDance/junping.jpeg"
                   width="120"
                   height="120"
                   alt="junping.jpeg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/lottery.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/lottery.jpg"
              
              data-filename="lottery.jpg"
        
            >
            <a href="media/original/ByteDance/lottery.jpg">
              <img src="media/thumbs/ByteDance/lottery.jpg"
                   width="120"
                   height="120"
                   alt="lottery.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/more_than_coffee.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/more_than_coffee.jpg"
              
              data-filename="more_than_coffee.jpg"
        
            >
            <a href="media/original/ByteDance/more_than_coffee.jpg">
              <img src="media/thumbs/ByteDance/more_than_coffee.jpg"
                   width="120"
                   height="120"
                   alt="more_than_coffee.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/tea.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/tea.jpg"
              
              data-filename="tea.jpg"
        
            >
            <a href="media/original/ByteDance/tea.jpg">
              <img src="media/thumbs/ByteDance/tea.jpg"
                   width="120"
                   height="120"
                   alt="tea.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/world_map.jpg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/world_map.jpg"
              
              data-filename="world_map.jpg"
        
            >
            <a href="media/original/ByteDance/world_map.jpg">
              <img src="media/thumbs/ByteDance/world_map.jpg"
                   width="120"
                   height="120"
                   alt="world_map.jpg" />
            </a>
          </li>    
          <li data-src="media/large/ByteDance/xiaoqian_Shan.jpeg"
              data-sub-html=""
              data-download-url="media/original/ByteDance/xiaoqian_Shan.jpeg"
              
              data-filename="xiaoqian_Shan.jpeg"
        
            >
            <a href="media/original/ByteDance/xiaoqian_Shan.jpeg">
              <img src="media/thumbs/ByteDance/xiaoqian_Shan.jpeg"
                   width="120"
                   height="120"
                   alt="xiaoqian_Shan.jpeg" />
            </a>
          </li></ul>
    
    <!--
      Pagination
    -->
    
    <!--
      Zip file link
    -->
    
    
    <!--
      Optional footer
    -->
    <footer>
      <p>All rights reserved. Shan Jiang 2021</p>
    </footer>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
