<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Shan&#x27;s Photo Gallery - Harbin</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Shan&#x27;s Photo Gallery</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="Harbin.html">Harbin</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
          
            <li data-src="media/large/Harbin/Deer_yuhan.jpg"
                data-sub-html=""
                data-download-url="media/original/Harbin/Deer_yuhan.jpg"
                
                data-filename="Deer_yuhan.jpg"
          
              >
              <a href="media/original/Harbin/Deer_yuhan.jpg">
                <img src="media/thumbs/Harbin/Deer_yuhan.jpg"
                     width="120"
                     height="120"
                     alt="Deer_yuhan.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/Harbin_sophia_yuhan.jpg"
                data-sub-html=""
                data-download-url="media/original/Harbin/Harbin_sophia_yuhan.jpg"
                
                data-filename="Harbin_sophia_yuhan.jpg"
          
              >
              <a href="media/original/Harbin/Harbin_sophia_yuhan.jpg">
                <img src="media/thumbs/Harbin/Harbin_sophia_yuhan.jpg"
                     width="120"
                     height="120"
                     alt="Harbin_sophia_yuhan.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7438.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7438.jpeg"
                
                data-filename="IMG_7438.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7438.jpeg">
                <img src="media/thumbs/Harbin/IMG_7438.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7438.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7439.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7439.jpeg"
                
                data-filename="IMG_7439.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7439.jpeg">
                <img src="media/thumbs/Harbin/IMG_7439.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7439.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7440.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7440.jpeg"
                
                data-filename="IMG_7440.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7440.jpeg">
                <img src="media/thumbs/Harbin/IMG_7440.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7440.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7441.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7441.jpeg"
                
                data-filename="IMG_7441.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7441.jpeg">
                <img src="media/thumbs/Harbin/IMG_7441.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7441.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7442.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7442.jpeg"
                
                data-filename="IMG_7442.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7442.jpeg">
                <img src="media/thumbs/Harbin/IMG_7442.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7442.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7443.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7443.jpeg"
                
                data-filename="IMG_7443.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7443.jpeg">
                <img src="media/thumbs/Harbin/IMG_7443.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7443.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7444.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7444.jpeg"
                
                data-filename="IMG_7444.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7444.jpeg">
                <img src="media/thumbs/Harbin/IMG_7444.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7444.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7445.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7445.jpeg"
                
                data-filename="IMG_7445.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7445.jpeg">
                <img src="media/thumbs/Harbin/IMG_7445.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7445.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7446.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7446.jpeg"
                
                data-filename="IMG_7446.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7446.jpeg">
                <img src="media/thumbs/Harbin/IMG_7446.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7446.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7447.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7447.jpeg"
                
                data-filename="IMG_7447.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7447.jpeg">
                <img src="media/thumbs/Harbin/IMG_7447.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7447.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7447.jpg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7447.jpg"
                
                data-filename="IMG_7447.jpg"
          
              >
              <a href="media/original/Harbin/IMG_7447.jpg">
                <img src="media/thumbs/Harbin/IMG_7447.jpg"
                     width="120"
                     height="120"
                     alt="IMG_7447.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7448.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7448.jpeg"
                
                data-filename="IMG_7448.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7448.jpeg">
                <img src="media/thumbs/Harbin/IMG_7448.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7448.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7449.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7449.jpeg"
                
                data-filename="IMG_7449.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7449.jpeg">
                <img src="media/thumbs/Harbin/IMG_7449.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7449.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7450.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7450.jpeg"
                
                data-filename="IMG_7450.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7450.jpeg">
                <img src="media/thumbs/Harbin/IMG_7450.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7450.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7451.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7451.jpeg"
                
                data-filename="IMG_7451.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7451.jpeg">
                <img src="media/thumbs/Harbin/IMG_7451.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7451.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7452.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7452.jpeg"
                
                data-filename="IMG_7452.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7452.jpeg">
                <img src="media/thumbs/Harbin/IMG_7452.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7452.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7453.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7453.jpeg"
                
                data-filename="IMG_7453.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7453.jpeg">
                <img src="media/thumbs/Harbin/IMG_7453.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7453.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7454.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7454.jpeg"
                
                data-filename="IMG_7454.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7454.jpeg">
                <img src="media/thumbs/Harbin/IMG_7454.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7454.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7455.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7455.jpeg"
                
                data-filename="IMG_7455.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7455.jpeg">
                <img src="media/thumbs/Harbin/IMG_7455.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7455.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7456.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7456.jpeg"
                
                data-filename="IMG_7456.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7456.jpeg">
                <img src="media/thumbs/Harbin/IMG_7456.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7456.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7457.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7457.jpeg"
                
                data-filename="IMG_7457.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7457.jpeg">
                <img src="media/thumbs/Harbin/IMG_7457.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7457.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7552.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7552.jpeg"
                
                data-filename="IMG_7552.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7552.jpeg">
                <img src="media/thumbs/Harbin/IMG_7552.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7552.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7553.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7553.jpeg"
                
                data-filename="IMG_7553.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7553.jpeg">
                <img src="media/thumbs/Harbin/IMG_7553.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7553.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7554.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7554.jpeg"
                
                data-filename="IMG_7554.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7554.jpeg">
                <img src="media/thumbs/Harbin/IMG_7554.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7554.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7555.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7555.jpeg"
                
                data-filename="IMG_7555.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7555.jpeg">
                <img src="media/thumbs/Harbin/IMG_7555.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7555.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7556.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7556.jpeg"
                
                data-filename="IMG_7556.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7556.jpeg">
                <img src="media/thumbs/Harbin/IMG_7556.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7556.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7557.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7557.jpeg"
                
                data-filename="IMG_7557.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7557.jpeg">
                <img src="media/thumbs/Harbin/IMG_7557.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7557.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7558.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7558.jpeg"
                
                data-filename="IMG_7558.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7558.jpeg">
                <img src="media/thumbs/Harbin/IMG_7558.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7558.jpeg" />
              </a>
            </li>      
            <li data-html="#media483"
                data-download-url="media/large/Harbin/IMG_7559.mp4">
              <a href="media/large/Harbin/IMG_7559.mp4">
                <img src="media/thumbs/Harbin/IMG_7559.jpg"
                     width="120"
                     height="120"
                     alt="IMG_7559.mov" />
              </a>
              <img class="video-overlay" src="public/play.png" />
            </li>      
            <li data-src="media/large/Harbin/IMG_7560.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7560.jpeg"
                
                data-filename="IMG_7560.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7560.jpeg">
                <img src="media/thumbs/Harbin/IMG_7560.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7560.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7561.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7561.jpeg"
                
                data-filename="IMG_7561.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7561.jpeg">
                <img src="media/thumbs/Harbin/IMG_7561.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7561.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7562.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7562.jpeg"
                
                data-filename="IMG_7562.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7562.jpeg">
                <img src="media/thumbs/Harbin/IMG_7562.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7562.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7563.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7563.jpeg"
                
                data-filename="IMG_7563.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7563.jpeg">
                <img src="media/thumbs/Harbin/IMG_7563.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7563.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7564.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7564.jpeg"
                
                data-filename="IMG_7564.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7564.jpeg">
                <img src="media/thumbs/Harbin/IMG_7564.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7564.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7565.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7565.jpeg"
                
                data-filename="IMG_7565.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7565.jpeg">
                <img src="media/thumbs/Harbin/IMG_7565.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7565.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7566.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7566.jpeg"
                
                data-filename="IMG_7566.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7566.jpeg">
                <img src="media/thumbs/Harbin/IMG_7566.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7566.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7567.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7567.jpeg"
                
                data-filename="IMG_7567.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7567.jpeg">
                <img src="media/thumbs/Harbin/IMG_7567.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7567.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7568.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7568.jpeg"
                
                data-filename="IMG_7568.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7568.jpeg">
                <img src="media/thumbs/Harbin/IMG_7568.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7568.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/IMG_7569.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/IMG_7569.jpeg"
                
                data-filename="IMG_7569.jpeg"
          
              >
              <a href="media/original/Harbin/IMG_7569.jpeg">
                <img src="media/thumbs/Harbin/IMG_7569.jpeg"
                     width="120"
                     height="120"
                     alt="IMG_7569.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/Persian.jpg"
                data-sub-html=""
                data-download-url="media/original/Harbin/Persian.jpg"
                
                data-filename="Persian.jpg"
          
              >
              <a href="media/original/Harbin/Persian.jpg">
                <img src="media/thumbs/Harbin/Persian.jpg"
                     width="120"
                     height="120"
                     alt="Persian.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/Sophia2.jpg"
                data-sub-html=""
                data-download-url="media/original/Harbin/Sophia2.jpg"
                
                data-filename="Sophia2.jpg"
          
              >
              <a href="media/original/Harbin/Sophia2.jpg">
                <img src="media/thumbs/Harbin/Sophia2.jpg"
                     width="120"
                     height="120"
                     alt="Sophia2.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/St_sophia%202.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/St_sophia%202.jpeg"
                
                data-filename="St_sophia 2.jpeg"
          
              >
              <a href="media/original/Harbin/St_sophia%202.jpeg">
                <img src="media/thumbs/Harbin/St_sophia%202.jpeg"
                     width="120"
                     height="120"
                     alt="St_sophia 2.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/bookstore.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/bookstore.jpeg"
                
                data-filename="bookstore.jpeg"
          
              >
              <a href="media/original/Harbin/bookstore.jpeg">
                <img src="media/thumbs/Harbin/bookstore.jpeg"
                     width="120"
                     height="120"
                     alt="bookstore.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/cath_fix.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/cath_fix.jpeg"
                
                data-filename="cath_fix.jpeg"
          
              >
              <a href="media/original/Harbin/cath_fix.jpeg">
                <img src="media/thumbs/Harbin/cath_fix.jpeg"
                     width="120"
                     height="120"
                     alt="cath_fix.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/cathedral2.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/cathedral2.jpeg"
                
                data-filename="cathedral2.jpeg"
          
              >
              <a href="media/original/Harbin/cathedral2.jpeg">
                <img src="media/thumbs/Harbin/cathedral2.jpeg"
                     width="120"
                     height="120"
                     alt="cathedral2.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/corn%20cake.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/corn%20cake.jpeg"
                
                data-filename="corn cake.jpeg"
          
              >
              <a href="media/original/Harbin/corn%20cake.jpeg">
                <img src="media/thumbs/Harbin/corn%20cake.jpeg"
                     width="120"
                     height="120"
                     alt="corn cake.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/cup.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/cup.jpeg"
                
                data-filename="cup.jpeg"
          
              >
              <a href="media/original/Harbin/cup.jpeg">
                <img src="media/thumbs/Harbin/cup.jpeg"
                     width="120"
                     height="120"
                     alt="cup.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/fruit%20tata.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/fruit%20tata.jpeg"
                
                data-filename="fruit tata.jpeg"
          
              >
              <a href="media/original/Harbin/fruit%20tata.jpeg">
                <img src="media/thumbs/Harbin/fruit%20tata.jpeg"
                     width="120"
                     height="120"
                     alt="fruit tata.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/manhole.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/manhole.jpeg"
                
                data-filename="manhole.jpeg"
          
              >
              <a href="media/original/Harbin/manhole.jpeg">
                <img src="media/thumbs/Harbin/manhole.jpeg"
                     width="120"
                     height="120"
                     alt="manhole.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/museum.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/museum.jpeg"
                
                data-filename="museum.jpeg"
          
              >
              <a href="media/original/Harbin/museum.jpeg">
                <img src="media/thumbs/Harbin/museum.jpeg"
                     width="120"
                     height="120"
                     alt="museum.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/plates%20red.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/plates%20red.jpeg"
                
                data-filename="plates red.jpeg"
          
              >
              <a href="media/original/Harbin/plates%20red.jpeg">
                <img src="media/thumbs/Harbin/plates%20red.jpeg"
                     width="120"
                     height="120"
                     alt="plates red.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/platescp.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/platescp.jpeg"
                
                data-filename="platescp.jpeg"
          
              >
              <a href="media/original/Harbin/platescp.jpeg">
                <img src="media/thumbs/Harbin/platescp.jpeg"
                     width="120"
                     height="120"
                     alt="platescp.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/sketch.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/sketch.jpeg"
                
                data-filename="sketch.jpeg"
          
              >
              <a href="media/original/Harbin/sketch.jpeg">
                <img src="media/thumbs/Harbin/sketch.jpeg"
                     width="120"
                     height="120"
                     alt="sketch.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/songhua%20river.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/songhua%20river.jpeg"
                
                data-filename="songhua river.jpeg"
          
              >
              <a href="media/original/Harbin/songhua%20river.jpeg">
                <img src="media/thumbs/Harbin/songhua%20river.jpeg"
                     width="120"
                     height="120"
                     alt="songhua river.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/songhua_river.jpg"
                data-sub-html=""
                data-download-url="media/original/Harbin/songhua_river.jpg"
                
                data-filename="songhua_river.jpg"
          
              >
              <a href="media/original/Harbin/songhua_river.jpg">
                <img src="media/thumbs/Harbin/songhua_river.jpg"
                     width="120"
                     height="120"
                     alt="songhua_river.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/songhua_sunset.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/songhua_sunset.jpeg"
                
                data-filename="songhua_sunset.jpeg"
          
              >
              <a href="media/original/Harbin/songhua_sunset.jpeg">
                <img src="media/thumbs/Harbin/songhua_sunset.jpeg"
                     width="120"
                     height="120"
                     alt="songhua_sunset.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/sophia_26.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/sophia_26.jpeg"
                
                data-filename="sophia_26.jpeg"
          
              >
              <a href="media/original/Harbin/sophia_26.jpeg">
                <img src="media/thumbs/Harbin/sophia_26.jpeg"
                     width="120"
                     height="120"
                     alt="sophia_26.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/sophia_cathedral.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/sophia_cathedral.jpeg"
                
                data-filename="sophia_cathedral.jpeg"
          
              >
              <a href="media/original/Harbin/sophia_cathedral.jpeg">
                <img src="media/thumbs/Harbin/sophia_cathedral.jpeg"
                     width="120"
                     height="120"
                     alt="sophia_cathedral.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/st_sophia%201.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/st_sophia%201.jpeg"
                
                data-filename="st_sophia 1.jpeg"
          
              >
              <a href="media/original/Harbin/st_sophia%201.jpeg">
                <img src="media/thumbs/Harbin/st_sophia%201.jpeg"
                     width="120"
                     height="120"
                     alt="st_sophia 1.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/train_slow.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/train_slow.jpeg"
                
                data-filename="train_slow.jpeg"
          
              >
              <a href="media/original/Harbin/train_slow.jpeg">
                <img src="media/thumbs/Harbin/train_slow.jpeg"
                     width="120"
                     height="120"
                     alt="train_slow.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/wander.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/wander.jpeg"
                
                data-filename="wander.jpeg"
          
              >
              <a href="media/original/Harbin/wander.jpeg">
                <img src="media/thumbs/Harbin/wander.jpeg"
                     width="120"
                     height="120"
                     alt="wander.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/window.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/window.jpeg"
                
                data-filename="window.jpeg"
          
              >
              <a href="media/original/Harbin/window.jpeg">
                <img src="media/thumbs/Harbin/window.jpeg"
                     width="120"
                     height="120"
                     alt="window.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/yuhan.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/yuhan.jpeg"
                
                data-filename="yuhan.jpeg"
          
              >
              <a href="media/original/Harbin/yuhan.jpeg">
                <img src="media/thumbs/Harbin/yuhan.jpeg"
                     width="120"
                     height="120"
                     alt="yuhan.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/yuhan_cath.jpeg"
                data-sub-html=""
                data-download-url="media/original/Harbin/yuhan_cath.jpeg"
                
                data-filename="yuhan_cath.jpeg"
          
              >
              <a href="media/original/Harbin/yuhan_cath.jpeg">
                <img src="media/thumbs/Harbin/yuhan_cath.jpeg"
                     width="120"
                     height="120"
                     alt="yuhan_cath.jpeg" />
              </a>
            </li>      
            <li data-src="media/large/Harbin/yuhan_madier.jpg"
                data-sub-html=""
                data-download-url="media/original/Harbin/yuhan_madier.jpg"
                
                data-filename="yuhan_madier.jpg"
          
              >
              <a href="media/original/Harbin/yuhan_madier.jpg">
                <img src="media/thumbs/Harbin/yuhan_madier.jpg"
                     width="120"
                     height="120"
                     alt="yuhan_madier.jpg" />
              </a>
            </li>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>All rights reserved. Shan Jiang 2023</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
          <div id="media483" style="display:none;">
            <video class="lg-video-object lg-html5 video-js vjs-default-skin vjs-big-play-centered"  poster="media/large/Harbin/IMG_7559.jpg" preload="none" controls>
              <source src="media/large/Harbin/IMG_7559.mp4" type="video/mp4" />
              Your browser does not support HTML5 video
            </video>
          </div>
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
