<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Shan&#x27;s Photo Gallery - sg mom</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Shan&#x27;s Photo Gallery</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="sg-mom.html">sg mom</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
          
            <li data-src="media/large/sg%20mom/DSCF2728.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2728.JPG"
                
                data-filename="DSCF2728.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2728.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2728.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2728.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2729.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2729.JPG"
                
                data-filename="DSCF2729.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2729.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2729.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2729.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2731.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2731.JPG"
                
                data-filename="DSCF2731.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2731.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2731.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2731.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2732.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2732.JPG"
                
                data-filename="DSCF2732.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2732.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2732.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2732.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2733.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2733.JPG"
                
                data-filename="DSCF2733.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2733.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2733.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2733.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2734.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2734.JPG"
                
                data-filename="DSCF2734.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2734.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2734.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2734.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2735.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2735.JPG"
                
                data-filename="DSCF2735.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2735.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2735.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2735.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2750.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2750.JPG"
                
                data-filename="DSCF2750.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2750.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2750.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2750.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2751.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2751.JPG"
                
                data-filename="DSCF2751.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2751.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2751.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2751.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2752.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2752.JPG"
                
                data-filename="DSCF2752.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2752.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2752.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2752.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2753.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2753.JPG"
                
                data-filename="DSCF2753.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2753.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2753.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2753.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2754.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2754.JPG"
                
                data-filename="DSCF2754.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2754.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2754.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2754.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2755.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2755.JPG"
                
                data-filename="DSCF2755.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2755.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2755.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2755.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2756.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2756.JPG"
                
                data-filename="DSCF2756.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2756.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2756.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2756.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2757.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2757.JPG"
                
                data-filename="DSCF2757.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2757.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2757.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2757.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2758.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2758.JPG"
                
                data-filename="DSCF2758.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2758.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2758.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2758.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2813.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2813.JPG"
                
                data-filename="DSCF2813.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2813.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2813.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2813.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2814.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2814.JPG"
                
                data-filename="DSCF2814.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2814.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2814.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2814.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2815.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2815.JPG"
                
                data-filename="DSCF2815.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2815.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2815.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2815.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2816.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2816.JPG"
                
                data-filename="DSCF2816.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2816.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2816.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2816.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2817.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2817.JPG"
                
                data-filename="DSCF2817.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2817.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2817.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2817.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2818.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2818.JPG"
                
                data-filename="DSCF2818.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2818.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2818.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2818.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2820.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2820.JPG"
                
                data-filename="DSCF2820.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2820.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2820.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2820.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2821.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2821.JPG"
                
                data-filename="DSCF2821.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2821.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2821.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2821.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2823.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2823.JPG"
                
                data-filename="DSCF2823.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2823.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2823.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2823.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2826.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2826.JPG"
                
                data-filename="DSCF2826.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2826.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2826.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2826.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2827.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2827.JPG"
                
                data-filename="DSCF2827.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2827.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2827.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2827.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2828.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2828.JPG"
                
                data-filename="DSCF2828.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2828.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2828.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2828.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2829.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2829.JPG"
                
                data-filename="DSCF2829.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2829.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2829.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2829.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2831.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2831.JPG"
                
                data-filename="DSCF2831.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2831.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2831.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2831.JPG" />
              </a>
            </li>      
            <li data-src="media/large/sg%20mom/DSCF2833.JPG"
                data-sub-html=""
                data-download-url="media/original/sg%20mom/DSCF2833.JPG"
                
                data-filename="DSCF2833.JPG"
          
              >
              <a href="media/original/sg%20mom/DSCF2833.JPG">
                <img src="media/thumbs/sg%20mom/DSCF2833.JPG"
                     width="120"
                     height="120"
                     alt="DSCF2833.JPG" />
              </a>
            </li>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>All rights reserved. Shan Jiang 2023</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
